.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 35%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 80%
  .banner-principal-decorativo
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.titulo-principal__numero
  background: #38DBCF
.bg-accord-cus
  background: #D1ECFF
.tarjeta--azul
    background-color: #A4BDF8
.tarjeta-avatar > img 
    width: 90px;
.tarjeta-avatar 
    padding-top: 50px;
.tarjeta.color-primario 
    background-color: $color-adicional-3;
.tarjeta.color-primario *
    color: $color-sistema-texto
.bg-accord-cus-2
  background: #D1ECFF
  height: 200px
.pl-20-cus
  padding-left: 20px;
.tarjeta-avatar-b__img > img 
    width: 80%
.tarjeta-avatar-b .tarjeta 
    min-height: 120px;
.tarjeta--azul--claro
    background-color: #D1DEFB
.bg-card  
    background-color: #AFF1EC
    border-radius: 5px
    min-height: 300px;
.bg-card:hover
    background-color: #FFCD38
.img-3
  width: 30%
.bloque-texto-a.color-secundario:before
    background-color: #ABDCFF;
    left: 8%;
.bloque-texto-a.color-secundario
    background-color: #FFF;
.card-basic
  width: 80%
  background-color: #38DBCF;
.px-6
    padding-right: 5rem!important;
    padding-left: 5rem!important;
.tarjeta.color-acento-botones--borde
    background-color: #D1DEFB
    border: 0
.bg-cus-2
    background-color: #D7F8F5
    width: 110%;
    padding: 10px 30px 10px 35px;
    position: relative;
.tarjeta-flip.color-primario .tarjeta-flip__contenido
    background-color: #ABDCFF;
.linea-tiempo-b__icon img
    width: 50%;

.linea-tiempo-b__line:after
    border-left: 7px dotted #1B59ED;
.linea-tiempo-b__icon 
    background-color: #769BF4;
.linea-tiempo-b.color-secundario .linea-tiempo-b__icon:hover
    background-color: #FFCD38;
    transform: scale(1.1);
.tarjeta.color-acento-botones
    background-color: #D7F8F5;

.mt-cus-fixed
    margin-top: -20%;
div[class^="btn-hover-cus"]
    background-color: #769BF4
    border-radius: 40px
    width: fit-content
    font-weight: bold
    text-align: center
    overflow: hidden; 
div[class^="btn-hover-cus"]:hover
    background-color: #FFCD38
.btn-hover-cus
    &-1
        position: relative
        top: -460px
        left: 90px
    &-2
        position: relative
        top: -415px
        left: 30px
    &-3
        position: relative
        top: -315px
        left: 30px
    &-4
        position: relative
        top: -640px;
        left: 70%;
    &-5
        position: relative
        top: -560px;
        left: 70%;
    &-6
        position: relative;
        top: -386px;
        left: 66%;
        width: 30%;
.audio, .tarjeta-audio, .tarjeta-dialogo
  &.color-adicional-4
    .audio__btn
      background-color: $color-adicional-4
      &:hover
        background-color: darken($color-adicional-4,10%)
    .spinner-border
      border-color: $color-adicional-4
.tarjeta-audio
  &.color-adicional-4
    border-color: $color-adicional-4
    .tarjeta-audio__texto
      color: $color-adicional-4
    .tarjeta-audio__input
      input[type=range]
        background: rgba($color-adicional-4, 0.2)
        &::-webkit-slider-runnable-track
          background: rgba($color-adicional-4, 0.2)
        &::-webkit-slider-thumb
          background-color: $color-adicional-4
        &::-moz-range-thumb
          background-color: $color-adicional-4
        background-image: linear-gradient($color-adicional-4, $color-adicional-4)

.tarjeta-avatar .tarjeta 
    width: 100%;

.tarjeta-numerada
  border: solid 4px
  border-radius: 20px
  position: relative
  margin-left: 30px
  height: 220px;
  &__numero
    border-radius: 60px
    width: 60px
    height: 60px
    display: inline-block
    position: absolute  
    left: 0
    top: 25px
    transform: translateX(-50%)
    div
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
  &.color-adicional-4
    border-color: $color-adicional-4
    .tarjeta-numerada__numero
      background-color: $color-adicional-4
      div
        color: textColor($color-adicional-4)
.img-hover-cus-2:hover img
    transform: translateY(-15px);
    left: 39%
.w-table-td
  width: 10px
  padding: 0 !important



.height-cus-flip
  height: 280px
.w-25-cus
  width: 25%
.tarjeta.color-acento-botones
    background-color: #D1DEFB;

.slyder-a__tipo-a .slyder-a__btn--sigt,
.slyder-a__tipo-a .slyder-a__btn--atrs 
    background-color: #FFCD38;
    border: 1px solid #FFCD38;
.w-50-cus
  width: 50%
.radius-btn-cus
  border-radius: 20px
  -webkit-box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.65); 
  box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.65);
.circulo-tarjeta
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: $color-acento-botones;
.tarjeta-avatar > .circulo-tarjeta img
    width: 70px;
    text-align: center;
    margin: 0 auto;
.tarjeta-avatar > .circulo-tarjeta
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    display: block;
    margin: 0 auto;
.circulo-tarjeta:hover
  background: $color-acento-contenido;
  transform: scale(1.3); 
  left: 37%;
.img-hover-cus:hover img
    transform: scale(1.5); 
    left: 37%
.slyder-a__bullets__item--active 
    background-color: $color-primario;
    border-color: $color-primario;
    opacity: 1;
.bullet-cus .slyder-a__tipo-a .slyder-a__bullets 
    bottom: -25px;

.tarjeta.tarjeta--azul--claro.acordion__activo
    background-color: #A4BDF8;
.tabs-a__tab
  background-color: #E8E8E8;
.tabs-a__content-item tabs-a__content-item--active
  background-color: #ABDCFF;
.font-16
  font-size: 16px

.card-event:hover .color-hover-cus
    background-color: $color-adicional-4 !important
.card-event:hover .text-card-cus, 
.card-event:hover .text-card-cus i,
    color: #fff !important
.circulo-tarjeta-2
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: $color-acento-botones;
.tarjeta-avatar > .circulo-tarjeta-2 img
    width: 70px;
    text-align: center;
    margin: 0 auto;
.tarjeta-avatar > .circulo-tarjeta-2
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    display: block;
    margin: 0 auto;


.card-event .color-hover-cus
    transition: all 0.3s ease-in-out;
.card-event .circulo-tarjeta-2
    transition: all 0.3s ease-in-out;
.card-event:hover .circulo-tarjeta-2
  background: $color-acento-contenido;
  transform: scale(1.1); 
  left: 37%;
.bg-card-color-adicional-3  
    background-color: $color-adicional-3
.bg-card-color-acento-contenido
    background-color: $color-acento-contenido
.w-30-cus
  width: 30%
.mt-6
    margin-top: 5.5rem!important;
.tarjeta-flip.color-primario .tarjeta-flip__img 
    background-color: transparent;
.mt-7
    margin-top: 4.5rem !important;
td.text-start 
    overflow-wrap: break-word;


@media (max-width: 600px)
  .bg-cus-2 
    background-color: #D7F8F5;
    width: 100%;
    position: initial;
  .bg-img-mobile
    background-position: inherit
  .height-auto-mobile
    height: auto;
  .w-img-mobile
    width: 75%
  .bullet-cus .slyder-a__tipo-a .slyder-a__btn--sigt, .slyder-a__tipo-a .slyder-a__btn--atrs
    position: absolute;
    top: 98%
  .w-50-cus
    width: 90%



    




    

